import java.util.*;

class FavoriteSinger {
    public static void main(String args[] ) throws Exception {

        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        s.nextLine();
        long songs[] = new long[N];
        String[] str = s.nextLine().split(" ");
        for(int i = 0; i < N; i++){
            songs[i] = Long.parseLong(str[i]);
        }
        int max = 0, count = 1;

        Map<Long, Long> map = new HashMap<Long, Long>();
        for(int i = 0; i < N; i++){
            if(map.containsKey(songs[i])){
                map.put(songs[i], map.get(songs[i]) + 1);
            } else {
                map.put(songs[i], (long) 1);
            }
        }
        Long maxValueInMap = (Collections.max(map.values()));
        int  ans = Collections.frequency(new ArrayList<Long>(map.values()), maxValueInMap);
        System.out.println(ans);
    }
}
