import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();                // Reading input from STDIN
        while(t-- > 0){
            int n = s.nextInt();
            int m = s.nextInt();
            s.nextLine();
            int c = 0, r = 0;
            for (int i = 0; i < n; i++){
                String str = s.nextLine();
                str = str.replaceAll("\\.","");
                c = str.length();
                r = Math.max(r,c);
            }
            System.out.println(r);
        }
    }
}
