import java.util.*;

class Zoo {
    public static void main(String args[] ) throws Exception {
        
        Scanner s = new Scanner(System.in);
        String zoo = s.nextLine();               
        int zCount = 0;
        int oCount = 0;

        for (int i = 0; i < zoo.length(); i++){
            if(zoo.charAt(i) == 'z'){
                zCount++;
            }
        }

        for (int j = 0; j < zoo.length(); j++){
            if(zoo.charAt(j) == 'o'){
                oCount++;
            }
        }
        if(2*zCount == oCount){
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
