import java.util.*;

class IntelligentGirl {
    public static void main(String args[] ) throws Exception {
        
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine(); 
        int a[] = new int[s.length()];
        for(int i = 0; i < s.length(); i++){
            a[i] = Integer.parseInt(String.valueOf(s.charAt(i)));
        }

        for(int i = 0; i <= s.length()-1; i++){
            int count = 0;
            for(int j = i; j <= s.length()-1; j++) {
                if(a[j] % 2 == 0){
                    count++;
                }
            }
            System.out.print(count + " ");
        }           

    }
}
